# Roadworks

./: .gitignore  AndroidManifest.xml  README  README.md  build.sbt  pom.xml
Common/: pom.xml
Common/src/main/java/com/augmentari/roadworks/model/: RecordingSession.java
RestAPI/: build.sbt  pom.xml
RestAPI/src/main/scala/com/augmentari/roadworks/rest/akka/actors/: DetectorActor.scala  FilterActor.scala  FirstActorWithLogging.scala  Normalizer.scala  SecondActor.scala  SplitToArayActor.scala  WorkWithDBActor.scala
RestAPI/src/main/scala/com/augmentari/roadworks/rest/akka/db/: DBConnector.scala  Model.scala
RestAPI/src/main/scala/com/augmentari/roadworks/rest/akka/servlet/: AkkaApp.scala  AkkaApplication.scala  AkkaApplication.scala.scala
RestAPI/src/main/scala/com/augmentari/roadworks/rest/model/: Data.scala
RestAPI/src/main/scala/com/augmentari/roadworks/rest/rest/: JSONContextResolver.scala  ObjectMapperProvider.scala  ServiceConstants.scala  SessionService.scala
RestAPI/src/main/webapp/: index.html
RestAPI/src/main/webapp/WEB-INF/: web.xml
SensorLogger/: AndroidManifest.xml  README  build.xml  pom.xml
SensorLogger/lib/bugsense/bugsense/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
SensorLogger/lib/bugsense/bugsense/3.1/: bugsense-3.1.jar.md5  bugsense-3.1.jar.sha1  bugsense-3.1.pom  bugsense-3.1.pom.md5  bugsense-3.1.pom.sha1
SensorLogger/res/layout/: main.xml
SensorLogger/res/layout-land/: main.xml
SensorLogger/res/menu/: main_activity_options.xml
SensorLogger/res/raw/: interserver_public_keystore.bks
SensorLogger/res/values/: arrays.xml  strings.xml
SensorLogger/res/xml/: preferences.xml
SensorLogger/src/com/augmentari/roadworks/sensorlogger/activity/: MainActivity.java  PrefActivity.java  SessionListActivity.java
SensorLogger/src/com/augmentari/roadworks/sensorlogger/component/: AccelerometerGraphView.java  CircularBuffer.java
SensorLogger/src/com/augmentari/roadworks/sensorlogger/dao/: RecordingSessionDAO.java  SQLiteHelperImpl.java  SimpleCursorLoader.java
SensorLogger/src/com/augmentari/roadworks/sensorlogger/model/: RecordingSession.java
SensorLogger/src/com/augmentari/roadworks/sensorlogger/net/ssl/: NetworkingFactory.java
SensorLogger/src/com/augmentari/roadworks/sensorlogger/receiver/: SystemEventReceiver.java
SensorLogger/src/com/augmentari/roadworks/sensorlogger/service/: DataUploaderService.java  SensorLoggerService.java
SensorLogger/src/com/augmentari/roadworks/sensorlogger/util/: CloseUtils.java  Constants.java  Formats.java  Log.java  Notifications.java
SensorLogger/tests/com/augmentari/roadworks/sensorlogger/component/: CircularBufferTest.java
res/layout/: main.xml
res/layout-land/: main.xml
res/menu/: main.xml  main_activity_options.xml  session_list_options.xml
res/raw/: mystore.bks
res/values/: strings.xml
res/xml/: preferences.xml
resources/: application.conf
src/com/augmentari/roadworks/sensorlogger/: Log.java  MainActivity.java  PrefActivity.java  SensorLoggerService.java  SessionListActivity.java  SimpleCursorLoader.java  SystemEventReceiver.java  TestNetworkingTask.java  TestService.java
src/com/augmentari/roadworks/sensorlogger/activity/: MainActivity.java  SessionListActivity.java  TestNetworkingTask.java
src/com/augmentari/roadworks/sensorlogger/dao/: RecordingSessionDAO.java
src/com/augmentari/roadworks/sensorlogger/model/: RecordingSession.java
src/com/augmentari/roadworks/sensorlogger/net/ssl/: NetworkingException.java  NetworkingFactory.java
src/com/augmentari/roadworks/sensorlogger/receiver/: SystemEventReceiver.java
src/com/augmentari/roadworks/sensorlogger/service/: DataUploaderService.java  SensorLoggerService.java
src/com/augmentari/roadworks/sensorlogger/util/: Formats.java  Log.java
src/com/lexaux/java/rest/: RestfulJavaSample.java
src/com/lexaux/scala/akka/actors/: SecondActor.scala
src/com/lexaux/scala/akka/servlet/: AkkaApplication.scala.scala
src/com/lexaux/scala/rest/: SessionService.scala
src/main/scala/com/augmentari/roadworks/rest/rest/: SessionService.scala
src/main/scala/com/lexaux/scala/akka/actors/: FirstActorWithLogging.scala
src/main/scala/com/lexaux/scala/akka/servlet/: AkkaApplication.scala.scala
src/main/scala/com/lexaux/scala/model/: Data.scala
src/main/scala/com/lexaux/scala/rest/: JSONContextResolver.scala  ServiceConstants.scala
src/main/webapp/WEB-INF/: web.xml
web/WEB-INF/: web.xml
