<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1">
        <LinearLayout android:orientation="vertical"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:baselineAligned="false"
                      android:layout_weight="1">
            <TextView
                    android:id="@+id/textViewField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    />
            <Button
                    android:id="@+id/serviceControlButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/service_disconnected"
                    android:layout_margin="15dip "
                    android:padding="15dip"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:baselineAligned="false"
                  android:layout_weight="1">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/timeLoggedMessage"
                      android:gravity="center"/>
            <TextView
                    android:id="@+id/timeLoggedTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/noData"
                    android:gravity="center"
                    android:textSize="30dip"
                    />
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/linesLoggedMessage"
                      android:gravity="center"/>
            <TextView
                    android:id="@+id/statementsLoggedTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/noData"
                    android:gravity="center"
                    android:textSize="30dip"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
