<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:id="@+id/textViewField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/test"
            />
    <Button
            android:id="@+id/startServiceButton"
            android:onClick="onStartServiceClick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/startServiceButton"/>
    <Button
            android:id="@+id/stopServiceButton"
            android:onClick="onStopServiceClick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/stopServiceButton"/>

    <Button android:id="@+id/shareResultsButton"
            android:onClick="onShareResultsClick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sendFileButton"/>

    <Button android:id="@+id/clearFileButton"
            android:onClick="onClearClick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/clearFileButton"/>
</LinearLayout>

