<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:key="pref_api_base_url"
            android:title="@string/pref_api_base_url_title"
            android:entries="@array/pref_api_base_url_entries"
            android:entryValues="@array/pref_api_base_url_values"
            android:defaultValue="https://46.4.224.49/"/>
    />
</PreferenceScreen>